body>header {
    position: relative;
    text-align: left;
    padding-top: calc(0.5rem * var(--top-padding));
    padding-bottom: 3rem;
}

body>header>nav.menu {
    position: relative;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2.5rem;
    padding-top: calc(var(--logo-height) + 1.5rem);
}

body>header>nav.menu>*:not(a[href="/"]) {
    display: inline-block;
    min-width: 3rem;
    height: var(--button-height);
    text-align: left;
    font-weight: 700;
}

body>header>nav.menu a:not(a[href="/"]) {
    --size: 0.5rem;
    --btn-text-color-data: var(--background-contrast-color-data);
    --btn-text-color-hover-data: var(--background-contrast-color-data);
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    align-items: center;
}

body>header>nav.menu>a[href="/"] {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

body>header>nav.menu a::after {
    position: initial;
    order: -2;
    width: var(--size);
    height: var(--size);
    background-color: rgb(var(--primary-color-data));
    border: none;
    border-radius: 50%;
    margin-right: 0.5rem;
}

body>header>nav.menu>a[href="/"]::after {
    content: none;
}

body>header>nav.menu a:hover::after {
    bottom: auto;
    opacity: var(--disabled-opacity);
}

body>header>nav.menu a.current::after {
    opacity: 1;
}

body>header>nav.menu>details {
    position: relative;
}

body>header>nav.menu>details>* {
    width: 100%;
    height: 100%;
    text-align: center;
}

body>header>nav.menu>details>a {
    display: block;
    position: absolute;
    z-index: 100;
    background-color: rgba(var(--background-color-data), var(--background-color-opacity));
}

body>header>nav.menu>details>a+a {
    transform: translateY(100%);
}

body>header>nav.menu>details>a:last-of-type {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

body>header>nav.menu~* {
    --elements-margin-left: calc(2rem + var(--lenra-bar-width));
    max-width: calc(37.5rem - var(--elements-margin-left));
    margin-left: var(--elements-margin-left);
}

body>header>h1,
body>header>h2 {
    padding-bottom: 1rem;
}

body>header>p {
    font-size: 110%;
    --text-opacity: var(--dark-grey-opacity);
    padding-bottom: 0.5rem;
}

body>header>p>a {
    --text-opacity: 1;
}

@media (min-width: 31.25rem) {
    body>header {
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: auto repeat(auto);
    }

    body>header>nav.menu {
        grid-column: span 3;
    }

    body>header>nav.menu~* {
        grid-column: span 2;
    }

    body>header::before {
        content: " ";
        grid-row-start: 2;
        grid-row-end: span 10;
        /* position: absolute;
        top: calc(0.5rem * (var(--top-padding) + 12) + var(--button-height));
        bottom: 5rem; */
        width: var(--lenra-bar-width);
        background-image: linear-gradient(to bottom, var(--lenra-bar-gradient));
        background-repeat: no-repeat;
        border-radius: calc(var(--lenra-bar-width) / 2);
    }

    body>header>nav.menu>a[href="/"] {
        width: calc(var(--logo-height) * var(--logo-horizontal-ratio));
        height: var(--logo-height);
    }
}

@media (min-width: 50rem) {
    body>header {
        padding-bottom: calc(5rem + 2rem);
        grid-template:
            "menu menu menu"
            "bar content image"
            "bar content image"
            "bar content image"
            "bar content image"
            "bar content image"
            "bar content image";
    }

    body>header::after {
        --spacing: 5rem;
        content: " ";
        grid-area: image;
        position: absolute;
        top: calc(50% + var(--button-height));
        left: calc(50% + var(--spacing));
        width: calc(50% - var(--spacing));
        height: 50%;
        background-repeat: no-repeat;
        background-image: url(../../img/arrows/yellow.svg), url(../../img/arrows/blue-big.svg), url(../../img/arrows/green.svg), url(../../img/arrows/red-big.svg);
        background-position:
            5% 25%,
            35% 65%,
            65% 40%,
            95% 80%;
        background-size: auto;
        transform: translateY(-50%);
    }

    body>header>nav.menu {
        padding-top: 0;
        justify-content: end;
        flex-wrap: nowrap;
        gap: 2rem;
        margin-bottom: calc(6rem + 2rem);

    }

    body>header>nav.menu>a[href="/"] {
        left: 0;
        transform: none;
    }
}

@media (min-width: 82.5rem) {
    body>header>nav.menu {
        gap: 3rem;
    }
}