@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?xaavuf') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?xaavuf') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?xaavuf##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lenra-icon-"], [class*=" lenra-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lenra-icon-at-sign {
  &:before {
    content: $lenra-icon-at-sign; 
  }
}
.lenra-icon-send {
  &:before {
    content: $lenra-icon-send; 
  }
}
.lenra-icon-mail {
  &:before {
    content: $lenra-icon-mail; 
  }
}
.lenra-icon-zap {
  &:before {
    content: $lenra-icon-zap; 
  }
}
.lenra-icon-upload-cloud {
  &:before {
    content: $lenra-icon-upload-cloud; 
  }
}
.lenra-icon-shield {
  &:before {
    content: $lenra-icon-shield; 
  }
}
.lenra-icon-dev-dot-to {
  &:before {
    content: $lenra-icon-dev-dot-to; 
  }
}
.lenra-icon-medium {
  &:before {
    content: $lenra-icon-medium; 
  }
}
.lenra-icon-reddit {
  &:before {
    content: $lenra-icon-reddit;     
    color: #ff4500;
  }
}
.lenra-icon-facebook {
  &:before {
    content: $lenra-icon-facebook;     
    color: #1877f2;
  }
}
.lenra-icon-github {
  &:before {
    content: $lenra-icon-github; 
  }
}
.lenra-icon-instagram {
  &:before {
    content: $lenra-icon-instagram;     
    color: #e4405f;
  }
}
.lenra-icon-linkedin {
  &:before {
    content: $lenra-icon-linkedin;     
    color: #0077b5;
  }
}
.lenra-icon-twitter {
  &:before {
    content: $lenra-icon-twitter;     
    color: #1da1f2;
  }
}
.lenra-icon-youtube {
  &:before {
    content: $lenra-icon-youtube;     
    color: #f00;
  }
}

