@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?2x9vp9') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?2x9vp9') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?2x9vp9##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lenra-icon-"], [class*=" lenra-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lenra-icon-zap {
  &:before {
    content: $lenra-icon-zap; 
  }
}
.lenra-icon-upload-cloud {
  &:before {
    content: $lenra-icon-upload-cloud; 
  }
}
.lenra-icon-shield {
  &:before {
    content: $lenra-icon-shield; 
  }
}
.lenra-icon-github {
  &:before {
    content: $lenra-icon-github; 
  }
}
.lenra-icon-facebook {
  &:before {
    content: $lenra-icon-facebook; 
  }
}
.lenra-icon-instagram {
  &:before {
    content: $lenra-icon-instagram; 
  }
}
.lenra-icon-linkedin {
  &:before {
    content: $lenra-icon-linkedin; 
  }
}
.lenra-icon-twitter {
  &:before {
    content: $lenra-icon-twitter; 
  }
}
.lenra-icon-youtube {
  &:before {
    content: $lenra-icon-youtube; 
  }
}

