@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?s5ct8b') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?s5ct8b') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?s5ct8b##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lenra-icon-"], [class*=" lenra-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lenra-icon-at-sign {
  &:before {
    content: $lenra-icon-at-sign; 
  }
}
.lenra-icon-send {
  &:before {
    content: $lenra-icon-send; 
  }
}
.lenra-icon-mail {
  &:before {
    content: $lenra-icon-mail; 
  }
}
.lenra-icon-book-open {
  &:before {
    content: $lenra-icon-book-open; 
  }
}
.lenra-icon-check-circle {
  &:before {
    content: $lenra-icon-check-circle; 
  }
}
.lenra-icon-clock {
  &:before {
    content: $lenra-icon-clock; 
  }
}
.lenra-icon-dollar-sign {
  &:before {
    content: $lenra-icon-dollar-sign; 
  }
}
.lenra-icon-folder {
  &:before {
    content: $lenra-icon-folder; 
  }
}
.lenra-icon-list {
  &:before {
    content: $lenra-icon-list; 
  }
}
.lenra-icon-mouse-pointer {
  &:before {
    content: $lenra-icon-mouse-pointer; 
  }
}
.lenra-icon-sun {
  &:before {
    content: $lenra-icon-sun; 
  }
}
.lenra-icon-users {
  &:before {
    content: $lenra-icon-users; 
  }
}
.lenra-icon-shield {
  &:before {
    content: $lenra-icon-shield; 
  }
}
.lenra-icon-star {
  &:before {
    content: $lenra-icon-star; 
  }
}
.lenra-icon-dev-dot-to {
  &:before {
    content: $lenra-icon-dev-dot-to; 
  }
}
.lenra-icon-medium {
  &:before {
    content: $lenra-icon-medium; 
  }
}
.lenra-icon-reddit {
  &:before {
    content: $lenra-icon-reddit;     
    color: #ff4500;
  }
}
.lenra-icon-github {
  &:before {
    content: $lenra-icon-github; 
  }
}
.lenra-icon-instagram {
  &:before {
    content: $lenra-icon-instagram;     
    color: #e4405f;
  }
}
.lenra-icon-linkedin {
  &:before {
    content: $lenra-icon-linkedin;     
    color: #0077b5;
  }
}
.lenra-icon-twitter {
  &:before {
    content: $lenra-icon-twitter;     
    color: #1da1f2;
  }
}
.lenra-icon-youtube {
  &:before {
    content: $lenra-icon-youtube;     
    color: #f00;
  }
}

