@font-face {
  font-family: 'Lenra-icons';
  src:
    url('fonts/Lenra-icons.ttf?n6wz1p') format('truetype'),
    url('fonts/Lenra-icons.woff?n6wz1p') format('woff'),
    url('fonts/Lenra-icons.svg?n6wz1p#Lenra-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lenra-icon-"], [class*=" lenra-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Lenra-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lenra-icon-at-sign:before {
  content: "\e900";
}
.lenra-icon-send:before {
  content: "\e901";
}
.lenra-icon-mail:before {
  content: "\e902";
}
.lenra-icon-arrow-up:before {
  content: "\e917";
}
.lenra-icon-arrow-up-left:before {
  content: "\e918";
}
.lenra-icon-arrow-left:before {
  content: "\e919";
}
.lenra-icon-arrow-down-left:before {
  content: "\e91a";
}
.lenra-icon-arrow-down:before {
  content: "\e91b";
}
.lenra-icon-arrow-down-right:before {
  content: "\e91c";
}
.lenra-icon-arrow-right:before {
  content: "\e916";
}
.lenra-icon-arrow-up-right:before {
  content: "\e91d";
}
.lenra-icon-book-open:before {
  content: "\e903";
}
.lenra-icon-check-circle:before {
  content: "\e90c";
}
.lenra-icon-clock:before {
  content: "\e90d";
}
.lenra-icon-dollar-sign:before {
  content: "\e910";
}
.lenra-icon-folder:before {
  content: "\e911";
}
.lenra-icon-list:before {
  content: "\e912";
}
.lenra-icon-mouse-pointer:before {
  content: "\e913";
}
.lenra-icon-sun:before {
  content: "\e914";
}
.lenra-icon-users:before {
  content: "\e915";
}
.lenra-icon-shield:before {
  content: "\e90e";
}
.lenra-icon-star:before {
  content: "\e90f";
}
.lenra-icon-dev-dot-to:before {
  content: "\e90b";
}
.lenra-icon-medium:before {
  content: "\e909";
}
.lenra-icon-reddit:before {
  content: "\e90a";
  color: #ff4500;
}
.lenra-icon-github:before {
  content: "\e904";
}
.lenra-icon-instagram:before {
  content: "\e905";
  color: #e4405f;
}
.lenra-icon-linkedin:before {
  content: "\e906";
  color: #0077b5;
}
.lenra-icon-twitter:before {
  content: "\e907";
  color: #1da1f2;
}
.lenra-icon-youtube:before {
  content: "\e908";
  color: #f00;
}
