$icomoon-font-family: "Lenra-icons" !default;
$icomoon-font-path: "fonts" !default;

$lenra-icon-at-sign: "\e900";
$lenra-icon-send: "\e901";
$lenra-icon-mail: "\e902";
$lenra-icon-chevron-down: "\e92a";
$lenra-icon-chevron-left: "\e92b";
$lenra-icon-chevron-right: "\e92c";
$lenra-icon-chevron-up: "\e92d";
$lenra-icon-arrow-up: "\e917";
$lenra-icon-arrow-up-left: "\e918";
$lenra-icon-arrow-left: "\e919";
$lenra-icon-arrow-down-left: "\e91a";
$lenra-icon-arrow-down: "\e91b";
$lenra-icon-arrow-down-right: "\e91c";
$lenra-icon-arrow-right: "\e916";
$lenra-icon-arrow-up-right: "\e91d";
$lenra-icon-activity: "\e91e";
$lenra-icon-layers: "\e91f";
$lenra-icon-cpu: "\e920";
$lenra-icon-terminal: "\e921";
$lenra-icon-bell: "\e922";
$lenra-icon-database: "\e923";
$lenra-icon-grid: "\e924";
$lenra-icon-book-open: "\e903";
$lenra-icon-check-circle: "\e90c";
$lenra-icon-clock: "\e90d";
$lenra-icon-dollar-sign: "\e910";
$lenra-icon-folder: "\e911";
$lenra-icon-list: "\e912";
$lenra-icon-mouse-pointer: "\e913";
$lenra-icon-sun: "\e914";
$lenra-icon-users: "\e915";
$lenra-icon-shield: "\e90e";
$lenra-icon-star: "\e90f";
$lenra-icon-dev-dot-to: "\e90b";
$lenra-icon-medium: "\e909";
$lenra-icon-reddit: "\e90a";
$lenra-icon-github: "\e904";
$lenra-icon-instagram: "\e905";
$lenra-icon-linkedin: "\e906";
$lenra-icon-twitter: "\e907";
$lenra-icon-youtube: "\e908";
$lenra-icon-android: "\e925";
$lenra-icon-ios: "\e926";
$lenra-icon-apple: "\e927";
$lenra-icon-linux: "\e928";
$lenra-icon-windows: "\e929";

