$icomoon-font-family: "Lenra-icons" !default;
$icomoon-font-path: "fonts" !default;

$lenra-icon-at-sign: "\e900";
$lenra-icon-send: "\e901";
$lenra-icon-mail: "\e902";
$lenra-icon-arrow-up: "\e917";
$lenra-icon-arrow-up-left: "\e918";
$lenra-icon-arrow-left: "\e919";
$lenra-icon-arrow-down-left: "\e91a";
$lenra-icon-arrow-down: "\e91b";
$lenra-icon-arrow-down-right: "\e91c";
$lenra-icon-arrow-right: "\e916";
$lenra-icon-arrow-up-right: "\e91d";
$lenra-icon-book-open: "\e903";
$lenra-icon-check-circle: "\e90c";
$lenra-icon-clock: "\e90d";
$lenra-icon-dollar-sign: "\e910";
$lenra-icon-folder: "\e911";
$lenra-icon-list: "\e912";
$lenra-icon-mouse-pointer: "\e913";
$lenra-icon-sun: "\e914";
$lenra-icon-users: "\e915";
$lenra-icon-shield: "\e90e";
$lenra-icon-star: "\e90f";
$lenra-icon-dev-dot-to: "\e90b";
$lenra-icon-medium: "\e909";
$lenra-icon-reddit: "\e90a";
$lenra-icon-github: "\e904";
$lenra-icon-instagram: "\e905";
$lenra-icon-linkedin: "\e906";
$lenra-icon-twitter: "\e907";
$lenra-icon-youtube: "\e908";

