$icomoon-font-family: "Lenra-icons" !default;
$icomoon-font-path: "fonts" !default;

$lenra-icon-at-sign: "\e900";
$lenra-icon-send: "\e901";
$lenra-icon-mail: "\e902";
$lenra-icon-zap: "\e90c";
$lenra-icon-upload-cloud: "\e90d";
$lenra-icon-shield: "\e90e";
$lenra-icon-star: "\e90f";
$lenra-icon-dev-dot-to: "\e90b";
$lenra-icon-medium: "\e909";
$lenra-icon-reddit: "\e90a";
$lenra-icon-facebook: "\e903";
$lenra-icon-github: "\e904";
$lenra-icon-instagram: "\e905";
$lenra-icon-linkedin: "\e906";
$lenra-icon-twitter: "\e907";
$lenra-icon-youtube: "\e908";

